# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.1 board.

# Important! Do not use this config with an Octopus Pro v1.0 board nor
# non-Pro board.

# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32H723
# micro-controller, select a "128KiB bootloader", and select a "25Mhz
# crystal".

# See docs/Config_Reference.md for a description of parameters.

# Driver0 X-Akselin konfiguraatio / X-axis configuration
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 1100
homing_speed: 50

# Driver1 Y-Akselin konfiguraatio / Y-axis configuration
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 1100
homing_speed: 50

# Driver2-3 (Z-Akseleiden konfiguraatio / Z-axes configuration) 
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.5
position_max: 1600
homing_speed: 50

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
endstop_pin: PG11
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.5
position_max: 1600
homing_speed: 50

# Z Kallistuksen korjaus / Z Tilt Adjustment
[z_tilt]
z_positions:
    100, 100
    1100, 100
points:
    100, 100, z_tilt
    1100, 100, z_tilt
horizontal_move_z: 10
speed: 5
retry_tolerance: 0.01

# Driver4 - Suutin konfiguraatio / Extruder configuration
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400  # This should not matter, only METADATA
filament_diameter: 1.750 # This should not matter, only METADATA
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: MAX31855
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

# Heated bed configuration
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: MAX31855
control: watermark # Watermark control is probably better since using a SSR
min_temp: 0
max_temp: 125 # Just to be safe keep the temp below the bed max temp

# Tuuletin konfiguraatiot / Fan configurations
[fan] # Part cooling fan
pin: PA8

[heater_fan hotend_fan] # Hotend cooling fan
pin: PE5

[heater_fan extruder_fan] # Extruder cooling fan
pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

[controller_fan controller_fan] # Controller cooling fan
pin: PD15

# Suutinpään induktioanturi / Inductive probe configuration (HUOM! laske offsetit)
[probe]
pin: PB7
x_offset: 0
y_offset: 0
z_offset: -1.5
speed: 5.0
lift_speed: 10.0
samples: 3
sample_retract_dist: 2.0
samples_result: average

# MCU konfiguraatio / MCU configuration
[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# CAN bus is also available on this board

# Tulostimen kinematiikka / Printer configuration
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Bedin verkkokalibrointi / Bed Mesh Configuration
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10, 10 # Minimum mesh coordinates
mesh_max: 1100, 1100 #Maximum mesh coordinates
probe_count: 10, 10 # Number of probe points
algorithm: bicubic  # Interpolation algorithm
fade_start: 1.0     
fade_end: 10.0
fade_target: 0

# Tärinäkompensaatio / Input shaper configuration
[input_shaper]
shaper_type_x: mzv  # Recommended for most printers; can be adjusted
shaper_type_y: mzv  # Same for Y-axis
shaper_freq_x: 45.0  # Default resonance frequency for X axis (adjust after testing)
shaper_freq_y: 45.0  # Default resonance frequency for Y axis (adjust after testing)

# MAX31855 Vahvistimien konfiguraatio / MAX31855 Thermocouples 
[temperature_sensor hotend_thermocouple]
sensor_type: MAX31855
spi_bus: spi1
cs_pin: PE4

[temperature_sensor bed_thermocouple]
sensor_type: MAX31855
spi_bus: spi1
cs_pin: PE3

# Lisäpinnit ja asetukset / Additional pins and settings
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.
#[neopixel my_neopixel]
#pin: PB10
